[pytest]
# Project-wide default configuration; By default, tests are run in headless mode with Chromium browser.
# Arg '-vv' adds verbosity to the pytest results.
addopts = -vv

# Playwright basic config options:
# --browser: browser engine to use from chromium, firefox, webkit, multiple can be specified (default: chromium)
# --headed: run tests in headed mode (default: headless)
# --slowmo n: run tests with slow mode; delay (n) between each action in ms (default: none)
