[pytest]
# Configure the Playwright run using the additional options
addopts = -v --browser chromium

# Playwright options / config:
# --browser: browser engine to use from chromium, firefox, webkit (default: chromium), also multiple can be specified
# --headed: run tests in headed mode (default: headless)
# --slowmo: run tests with slow mode (delay between actions defined in ms, default: none)
